events {
    worker_connections 1024;
}

http {
    upstream hhsvhbvn-website {
        server hhsvhbvn-app:3000; 
    }

    server {
        listen 80;
        server_name tingnect.com www.tingnect.com;

        location / {
            proxy_pass http://hhsvhbvn-website;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name hhsvhbvn.tingnect.com;

        location / {
            proxy_pass http://hhsvhbvn-website ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}